<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aoaojiao</groupId>
        <artifactId>aoaojiao-rpc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-provider</module>
        <module>example-consumer</module>
        <module>example-boot-provider</module>
        <module>example-boot-consumer</module>
    </modules>
</project>
