# aoaojiao-rpc

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.qoder/specs/: spec-20260427004928.md
docs/: boot-properties.md  local-registry.md  optimization-review.md  registry-monitor.md  usage.md
rpc-client/: pom.xml
rpc-client/src/main/java/com/aoaojiao/rpc/client/: ClusterRpcClientProxyFactory.java  RpcClientProxyFactory.java  SimpleRpcClient.java
rpc-client/src/main/java/com/aoaojiao/rpc/client/cluster/: ClusterClient.java  LoadBalancer.java
rpc-client/src/main/java/com/aoaojiao/rpc/client/cluster/circuit/: CircuitBreaker.java  SlidingWindowStats.java
rpc-client/src/main/java/com/aoaojiao/rpc/client/cluster/fault/: FailFast.java  FailRetry.java  FaultTolerance.java  SmartRetryFaultTolerance.java
rpc-client/src/main/java/com/aoaojiao/rpc/client/cluster/impl/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-client/src/main/java/com/aoaojiao/rpc/client/cluster/limit/: FixedWindowRateLimiter.java  RateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/aoaojiao/rpc/common/constants/: ProtocolConstants.java
rpc-common/src/main/java/com/aoaojiao/rpc/common/protocol/: RpcMessageType.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java  RpcStatus.java
rpc-common/src/main/java/com/aoaojiao/rpc/common/serialization/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializationType.java  Serializer.java  SerializerFactory.java  SerializerLoader.java
rpc-common/src/main/java/com/aoaojiao/rpc/common/service/: RpcInvocation.java  ServiceKey.java
rpc-common/src/main/java/com/aoaojiao/rpc/common/util/: ClassUtils.java  TraceIdGenerator.java
rpc-common/src/main/java/com/aoaojiao/rpc/example/api/: User.java  UserService.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/aoaojiao/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java  RpcFrameDecoder.java
rpc-core/src/main/java/com/aoaojiao/rpc/core/netty/: RejectPolicy.java  RpcClient.java  RpcClientHandler.java  RpcServer.java  RpcServerHandler.java
rpc-core/src/main/java/com/aoaojiao/rpc/core/pool/: ConnectionPoolManager.java  DefaultConnectionPoolManager.java  PerNodeConnectionPool.java  PoolConfig.java  PoolStats.java  ReusableRpcConnection.java  RpcConnection.java
rpc-core/src/main/java/com/aoaojiao/rpc/core/server/: BusinessExecutor.java  InflightRequestTracker.java  ServiceInvoker.java
rpc-core/src/main/java/com/aoaojiao/rpc/core/transport/: PendingRequests.java  RequestIdGenerator.java
rpc-example/: pom.xml
rpc-example/example-boot-consumer/: pom.xml
rpc-example/example-boot-consumer/src/main/java/com/aoaojiao/rpc/example/boot/consumer/: ConsumerBootApp.java  RegistryDiagnosticsRunner.java  RegistryReporterRunner.java  UserCaller.java
rpc-example/example-boot-consumer/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
rpc-example/example-boot-provider/: pom.xml
rpc-example/example-boot-provider/src/main/java/com/aoaojiao/rpc/example/boot/provider/: ProviderBootApp.java  RegistryDiagnosticsRunner.java  RegistryReporterRunner.java  UserServiceImpl.java
rpc-example/example-boot-provider/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
rpc-example/example-consumer/: pom.xml
rpc-example/example-consumer/src/main/java/com/aoaojiao/rpc/example/consumer/: ConsumerApp.java  LoadTestApp.java
rpc-example/example-provider/: pom.xml
rpc-example/example-provider/src/main/java/com/aoaojiao/rpc/example/provider/: ProviderApp.java  UserServiceImpl.java
rpc-metrics/: pom.xml
rpc-metrics/src/main/java/com/aoaojiao/rpc/metrics/: MetricsHolder.java  MetricsRegistry.java  PrometheusExporter.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/aoaojiao/rpc/registry/: LocalRegistryService.java  NacosRegistryService.java  RegistryConfig.java  RegistryDiagnostics.java  RegistryHealthIndicator.java  RegistryHttpServer.java  RegistryReporter.java  RegistryService.java  RegistrySwitch.java  ServiceChangeListener.java  ServiceDiscovery.java  ServiceInstance.java
rpc-registry/src/test/java/com/aoaojiao/rpc/registry/: LocalRegistryServiceTest.java  RegistryDiagnosticsTest.java  RegistryHttpServerTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/aoaojiao/rpc/server/: RpcServerBootstrap.java
rpc-server/src/main/java/com/aoaojiao/rpc/server/invoker/: DefaultServiceInvoker.java  MethodCache.java
rpc-server/src/main/java/com/aoaojiao/rpc/server/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-spring/: pom.xml
rpc-spring-boot-autoconfigure/: pom.xml
rpc-spring-boot-autoconfigure/src/main/java/com/aoaojiao/rpc/spring/boot/autoconfigure/: AoaojiaoRpcAutoConfiguration.java  BootRpcReferenceInjector.java  OptimizedRpcReferenceInjector.java
rpc-spring-boot-autoconfigure/src/main/java/com/aoaojiao/rpc/spring/boot/autoconfigure/properties/: AoaojiaoRpcProperties.java
rpc-spring-boot-starter/: pom.xml
rpc-spring/src/main/java/com/aoaojiao/rpc/spring/annotation/: EnableAoaojiaoRpc.java  RpcReference.java  RpcService.java
rpc-spring/src/main/java/com/aoaojiao/rpc/spring/config/: RpcSpringConfiguration.java
rpc-spring/src/main/java/com/aoaojiao/rpc/spring/support/: RpcReferenceInjector.java  RpcServerLifecycle.java  RpcServiceRegistrar.java
scripts/: run-boot-examples-dev.sh  run-boot-examples-local.sh  run-boot-examples.sh  stop-boot-examples.sh  switch-registry.sh
