aoaojiao.rpc.registry.enabled=true
aoaojiao.rpc.registry.mode=auto
aoaojiao.rpc.registry.monitor.enabled=true
aoaojiao.rpc.registry.monitor.port=18080
aoaojiao.rpc.registry.monitor.intervalSeconds=5
aoaojiao.rpc.registry.serverAddr=127.0.0.1:8848
aoaojiao.rpc.server.host=127.0.0.1
aoaojiao.rpc.server.port=9000
aoaojiao.rpc.server.businessThreads=8
aoaojiao.rpc.client.loadBalancer=roundRobin
aoaojiao.rpc.client.faultTolerance=failFast
aoaojiao.rpc.client.retryTimes=0
aoaojiao.rpc.client.rateLimit=0
aoaojiao.rpc.client.circuitFailureThreshold=3
aoaojiao.rpc.client.circuitOpenMillis=3000
aoaojiao.rpc.client.timeoutMillis=3000
